# es-demo

./: pom.xml
src/main/java/com/zhang/: EsDemoApplication.java
src/main/java/com/zhang/config/: ElasticSearchConfig.java
src/main/java/com/zhang/controller/: ElasticSearchController.java
src/main/java/com/zhang/pojo/: UserInfo.java
src/main/java/com/zhang/service/: IndexService.java  IndexService2.java
src/main/resources/: application.yml
src/test/java/com/zhang/: EsDemoApplicationTests.java
